body {
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	font-size: 16px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	max-width: 140px; 
	display: inline-block;
	vertical-align: top; 
	margin-left: 10px;
	margin-right: 10px;
}

.top-nav ul {
	text-align: center;
}

.top-nav ul li a.current-page {
	color: lightgreen;
	font-weight: bold;
}

.top-nav ul li a.current-page:before {
  content: "\2726  ";
  color: lightgreen;
  padding-right: 4px;
  position: relative;
}

nav ul li ul {
	display: none;
	background: lightblue;
	color: darkblue;
}

nav ul li a {
	padding: 10px;
	line-height: 40px;
	text-decoration: none;
	color: #1E90FF;
}

nav ul li a:hover {
	color: lightgreen;
}

h1 {
	margin-top: 35px;
	text-align: center;
	color: green;
	font-weight: lighter;
	font-family: 'Exo 2', sans-serif;
	font-size: 4em;
	text-decoration: underline;
	margin-bottom: 55px;
}

h2 {
	color: #1E90FF;
	text-align: center;
	margin-bottom: 30px;
	margin-top: 30px;
}

h3 {
	color: green;
	margin-top: 30px;
}

ul {
	list-style-type: none;
}

footer {
	font-style: italic;
	position: absolute;
	width: 100%;
	text-align: center;
	font-size: 12px;
	margin-bottom: 0px;
}

.logo {
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
}

.logo2 {
	background-image: url("../images/background.png");
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
}

.bar {
	background: black;
	margin-right: 40px;
	margin-left: 40px;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

#pics {
	text-align: center;
}

#pics ul {
	list-style-type: none;
	margin: 20px auto;
	padding: 0; 
}

#pics ul li {
	width: 30%;
	margin: 1px;
	list-style-type: none;
	position: relative;
	display: inline-block;
}

#pics ul li img {
	width: 100%;
	height: 100%;
}

#pics ul li img:hover {
	opacity: 0.85;
}

#portrait {
	margin-left: 40px;
	margin-top: 50px;
}

.bio {
	font: arial;
	font-size: 20px;
	line-height: 1.5;
	margin-right: 50px;
	margin-left: 550px;
	margin-top: -300px;
	margin-bottom: 150px;
}

.download {
	text-align: center;
	margin-top: 40px;
}

.resume {
	margin-top: 50px;
	margin-left: 40px;
	margin-right: 50px;
	margin-bottom: 60px;
}

.contacts {
	margin-top: 80px;
    text-align: center;
    padding: 5px;
    margin-bottom: 45px;
}

.contacts img {
    padding: 20px;
}

.contacts img:hover {
	opacity: 0.5;
}
