<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Robert Alterman - About Me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
</head>

<body>
	<div class="logo">
		<a href="home.html">
			<img src = "images/logo.jpg" width = 100px height = 100px alt = "Logo">
		</a>
    </div>
	<header class="bar">
		<nav id = "top-nav" class="top-nav">
	       <ul>
	            <li><a href="home.html">HOME</a></li>
	            <li><a class="current-page" href="about.html">ABOUT ME</a></li>
	            <li><a href="resume.html">RESUME</a></li>
	            <li><a href="contact.html">CONTACT</a></li>
	        </ul>   
   		</nav>
	</header>

	<div id="portrait">
		<img src = "images/portrait.jpg" width = 35% height = 35% alt = "Portrait">
	</div>

	<div class="bio">
		<p>My name is Robert Alterman and I am currently a senior at the University of Michigan School of Information studying Information Analysis. With that degree, I have taken classes ranging from python coding, to economics, to learning about the internet/social media and the digital age that we are currently in. With my graduation approaching, I am pursuing positions in project/product management, business operations, and various analyst and marketing roles. I am originally from New Rochelle, New York in Westchester County (about 30 minutes outside of New York City), and I am a huge New York sports fan and avid listener of hip-hop and electronic dance music.</p>
	</div>

	<footer>
		<p>Designed by Robert Alterman &copy; 2018<p>
	</footer>
	
</body>
</html>