<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Robert Alterman - Contact</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
</head>

<body>
	<div class="logo2">
		<a href="home.html">
			<img src = "images/logo.jpg" width = 100px height = 100px alt = "Logo">
		</a>
    </div>
	<header class="bar">
		<nav id = "top-nav" class="top-nav">
	       <ul>
	            <li><a href="home.html">HOME</a></li>
	            <li><a href="about.html">ABOUT ME</a></li>
	            <li><a href="resume.html">RESUME</a></li>
	            <li><a class="current-page" href="contact.html">CONTACT</a></li>
	        </ul>   
   		</nav>
	</header>


	<div class="contacts">
		<h2>For more information, you can contact me via:</h2>
		<a href="mailto:ralt@umich.edu">
			<img src="images/email.png" alt="Email" title="Email">
		</a>
		<a href="https://www.linkedin.com/in/robert-alterman/" target="_blank">
			<img src="images/linkedin.png" alt="LinkedIn" title="LinkedIn">
		</a>
		<a href="https://www.facebook.com/robert.alterman" target="_blank">
			<img src="images/facebook.png" alt="Facebook" title="Facebook">
		</a>
		<a href="https://www.instagram.com/ralter_ego/" target="_blank">
			<img src="images/instagram.png" alt="Instagram" title="Instagram">
		</a>
		<a href="https://github.com/ralterman" target="_blank">
			<img src="images/github.png" alt="GitHub" title="GitHub">
		</a>
		<h2>I look forward to hearing from you!</h2>
	</div>


	<footer>
		<p>Designed by Robert Alterman &copy; 2018<p>
	</footer>

</body>
</html>