
<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Robert Alterman - Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
	
</head>

<body>
	<div class="logo">
		<img src = "images/logo.jpg" width=100px height=100px alt="logo">
    </div>
	<header class="bar">
		<nav id = "top-nav" class="top-nav">
	       <ul>
	            <li><a class="current-page" href="home.html">HOME</a></li>
	            <li><a href="about.html">ABOUT ME</a></li>
	            <li><a href="resume.html">RESUME</a></li>
	            <li><a href="contact.html">CONTACT</a></li>
	        </ul>   
   		</nav>
	</header>

	<h1><strong>Robert Alterman</strong></h1>

	<div id="pics">
		<ul>
			<li><img src="images/toronto2.JPG" alt="By the water in Toronto" title="By the water in Toronto"></li>
			<li><img src="images/bighouse.jpg" alt="The Big House" title="Michigan Stadium - The Big House"></li>
			<li><img src="images/toronto.jpg" alt="Toronto with the boys" title="Toronto with the boys"></li>
			<li><img src="images/vegas.jpg" alt="Las Vegas with the boys" title="Las Vegas with the boys"></li>
			<li><img src="images/tailgate.JPG" alt="Tailgating" title="Tailgating"></li>
			<br>
			<br>
			<br>
			<br>
			<li><img src="images/sunrise.jpg" class="rotate90" alt="Sunrise in Miami" title="Sunrise in Miami"></li>
			<li><img src="images/florence.JPG" alt="View of Florence, Italy" title="View of Florence, Italy"></li>
			<li><img src="images/dog.JPG" class="rotate90" alt="My sister's dog" title="My sister's dog"></li>
		</ul>
	</div>
	<footer>
		<p>Designed by Robert Alterman &copy; 2018<p>
	</footer>

</body>
</html>