<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Robert Alterman - Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
</head>

<body>
	<div class="logo">
		<a href="home.html">
			<img src = "images/logo.jpg" width = 100px height = 100px alt = "Logo">
		</a>
    </div>
	<header class="bar">
		<nav id = "top-nav" class="top-nav">
	       <ul>
	            <li><a href="home.html">HOME</a></li>
	            <li><a href="about.html">ABOUT ME</a></li>
	            <li><a class="current-page" href="resume.html">RESUME</a></li>
	            <li><a href="contact.html">CONTACT</a></li>
	        </ul>   
   		</nav>
	</header>

	<div class="download">
		<a href="images/RobertAltermanResume.pdf" target="_blank">View PDF Version of Resume Here</a>
	</div>

	<div class="resume">

		<h2>Education</h2>
		<h3>University of Michigan School of Information</h3>
		<p><em>Bachelor of Science in Information, with a Specialization in Information Analysis; expected April 2018.</em> Related coursework: Statistics &amp; Data Analysis; Models of Social Information Processing; Data-Oriented Programming; Data Manipulation; Data Exploration; Intro to User Modeling; Web Design. Three terms University Honors. GPA: 3.26.</p>
		<br>

		<h2>Work Experience</h2>
		<h3>RippleMatch - Campus Manager</h3>
		<p>Promoted from Intern position after one month. Hire and lead team of interns with the mission of spearheading expansion at the University of Michigan. Establish name recognition through social media and campus marketing. Strategize and innovate ways to improve student acquisition.</p>

		<h3>Robert K. Futterman &amp; Associates (RKF) - Research Intern</h3>
		<p>Wrote Python programs to manipulate data of retail locations and output cleaned data into CSV files. Scraped location data for brokers from retailer websites using BeautifulSoup and Selenium libraries. Constructed geographic maps of trade areas using ArcGIS. Researched real estate information on various properties and retailers.</p>

		<h3>The Practice Worldwide - Intern</h3>
		<p>Promoted musical artists through social media and emailing blogs/online publications – helped one artist reach nearly 20,000 views on his music video. Conducted research for employees on royalties in the music business. Greeted clients upon arrival and preserved overall environment of studio.</p>

		<h3>New York City Football Club - Game Day Media Relations Intern</h3>
		<p>Ensured field-side media was directed to right place and managed throughout the game. Assisted in post-game interview process, including taking quotes from players in the locker room. Helped set up/clean up press box for media.</p>
		<br>

		<h2>Projects</h2>
		<h3>Information Analysis Senior Capstone Project – Team Member/Developer</h3>
		<p>Created a predictive model as a team of four for the Office of University Development (OUD), illustrating how courses alumni took as students are indicative of future behaviors, such as philanthropic interests. Parse course guide to construct dataset. Cross-reference alumni LinkedIn profiles with old transcripts. Run text analysis on the data using word2vec and tSNE algorithms.</p>

		<h3>Analyrics – Developer</h3>
		<p>Designed a program that presents a user with information about an artist’s lyrics. Accesses iTunes API to grab songs, then scrapes the lyrics off of AZLyrics.com using BeautifulSoup and regular expressions to parse the page’s HTML. TF-IDF formula is then implemented on each lyric to find its ‘importance’ to an artist’s work. Coded in Python.</p>
		<br>

		<h2>Skills</h2>
		<p>Python, HTML/CSS, SQL, Pandas, RegEx, BeautifulSoup, Selenium, Tableau, Excel (basic proficiency)</p>

	</div>


	<footer>
		<p>Designed by Robert Alterman &copy; 2018<p>
	</footer>
	
</body>
</html>